MONGODB_URI = mongodb+srv://ramantomar73ra:Raman9389@mern.venx2sv.mongodb.net/majorEcommerce?retryWrites=true&w=majority&appName=MERN


TOKEN_SECRET_KEY ="DNAKJSNFJHSFHAUIHDFUSAHDJAWHJIHDIAUID"
FRONTEND_URL = http://localhost:3000