MONGODB_URI = mongodb+srv://amanv1269:aman1234@mern.qz1vi4a.mongodb.net/majorEcommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY ="DNAKJSNFJHSFHAUIHDFUSAHDJAWHJIHDIAUID"
FRONTEND_URL = http://localhost:3000
